{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Viña Las Uvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Garcia",
  "license": "ISC"
}
